# Android-

StudentList_DAO/gradle/wrapper/: gradle-wrapper.properties
excerciseProjects/: .gitignore
excerciseProjects/Asyn/: settings.gradle
excerciseProjects/Asyn/app/: build.gradle
excerciseProjects/Codelabs/: .bashrc  settings.gradle
excerciseProjects/Codelabs/Unit2_7.3/: settings.gradle
excerciseProjects/Codelabs/Unit2_7.3/app/: build.gradle
excerciseProjects/Codelabs/Unit2_7.3/app/src/androidTest/java/com/example/unit2_73_2/: ExampleInstrumentedTest.java
excerciseProjects/Codelabs/Unit2_7.3/app/src/main/: AndroidManifest.xml
excerciseProjects/Codelabs/Unit2_7.3/app/src/main/java/com/example/unit2_73_2/: CustomReceiver.java  MainActivity.java
excerciseProjects/Codelabs/Unit2_7.3/app/src/main/res/values/: strings.xml  themes.xml
excerciseProjects/Codelabs/Unit2_7.3/app/src/main/res/values-night/: themes.xml
excerciseProjects/Codelabs/Unit2_7.3/app/src/test/java/com/example/unit2_73_2/: ExampleUnitTest.java
excerciseProjects/Codelabs/Unit2_7.3/gradle/wrapper/: gradle-wrapper.properties
excerciseProjects/Codelabs/Unit3_8.1/: settings.gradle
excerciseProjects/Codelabs/Unit3_8.2/: settings.gradle
excerciseProjects/Codelabs/Unit4_10.1_2/: build.gradle
excerciseProjects/Codelabs/Unit4_10.1_2/app/: build.gradle
excerciseProjects/Codelabs/Unit4_10.1_2/app/src/main/: AndroidManifest.xml
excerciseProjects/Codelabs/Unit4_10.1_2/app/src/main/java/com/myatthet/intent_activity/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
excerciseProjects/Codelabs/Unit4_10.1_2/app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
excerciseProjects/Codelabs/Unit4_10.1_2/app/src/main/res/values/: styles.xml
excerciseProjects/EXOProject/: settings.gradle
excerciseProjects/EXOProject/app/: build.gradle
excerciseProjects/EventHandling/app/: build.gradle
excerciseProjects/FaceBook/app/: build.gradle
excerciseProjects/File Manager/app/: build.gradle
excerciseProjects/File/app/: build.gradle
excerciseProjects/GFlutter Exercise/GFlutterExercise10/: settings.gradle
excerciseProjects/GFlutter Exercise/GFlutterExercise11/: settings.gradle
excerciseProjects/GFlutter Exercise/GFlutterExercise12/: settings.gradle
excerciseProjects/GFlutter Exercise/GFlutterExercise3/: settings.gradle
excerciseProjects/GFlutter Exercise/GFlutterExercise4/: settings.gradle
excerciseProjects/GFlutter Exercise/GFlutterExercise5/: settings.gradle
excerciseProjects/GFlutter Exercise/GFlutterExercise6/: settings.gradle
excerciseProjects/GFlutter Exercise/GFlutterExercise7/: settings.gradle
excerciseProjects/GFlutter Exercise/GFlutterExercise8/: settings.gradle
excerciseProjects/GFlutter Exercise/GFlutterExercise9/: settings.gradle
excerciseProjects/HelloWorldAndroidProject/app/: build.gradle
excerciseProjects/IntentsandFilters/: settings.gradle
excerciseProjects/IntentsandFilters/app/: build.gradle
excerciseProjects/ListView/app/: build.gradle
excerciseProjects/Location/app/: build.gradle
excerciseProjects/Myfacebook/: settings.gradle
excerciseProjects/Myfacebook/app/: build.gradle
excerciseProjects/Notification/app/: build.gradle
excerciseProjects/SendingEmail/app/: build.gradle
excerciseProjects/Setting/app/: build.gradle
excerciseProjects/SimpleStudentList(Json)/app/: build.gradle
excerciseProjects/SimpleWidget/: settings.gradle
excerciseProjects/SimpleWidget/app/: build.gradle
excerciseProjects/StudentList/app/: build.gradle
excerciseProjects/StudentList2/app/: build.gradle
excerciseProjects/StudentList_DAO/: build.gradle  settings.gradle
excerciseProjects/StudentList_DAO/app/: build.gradle
excerciseProjects/StudentList_DAO/app/src/main/java/com/example/studentlist_dao/: StudentAdapter.java
excerciseProjects/StudentList_DAO/app/src/main/res/layout/: content_main.xml
excerciseProjects/StudentListinSMS/: settings.gradle
excerciseProjects/StudentListinSMS/app/: build.gradle
excerciseProjects/StudentManagementSystemSMS/: settings.gradle
excerciseProjects/StudentManagementSystemSMS/app/: build.gradle
excerciseProjects/TeacherListinSMS/: settings.gradle
excerciseProjects/TeacherListinSMS/app/: build.gradle
excerciseProjects/Testing3/: settings.gradle
excerciseProjects/Testing3/app/: build.gradle
excerciseProjects/ToDoList/app/: build.gradle
excerciseProjects/TuktorialpointRadioButton/: settings.gradle
excerciseProjects/TuktorialpointRadioButton/app/: build.gradle
excerciseProjects/TultorialpointDatePicker/: settings.gradle
excerciseProjects/TultorialpointDatePicker/app/: build.gradle
excerciseProjects/Tutorial2FromRadioButton/: settings.gradle
excerciseProjects/Tutorial2FromRadioButton/app/: build.gradle
excerciseProjects/TutorialPoint/: settings.gradle
excerciseProjects/TutorialPoint/app/: build.gradle
excerciseProjects/TutorialPointEditText/: settings.gradle
excerciseProjects/TutorialPointListView/: settings.gradle
excerciseProjects/TutorialTest/: settings.gradle
excerciseProjects/TutorialpointAutoCommpleteTextView/: settings.gradle
excerciseProjects/TutorialpointCheckBox/: settings.gradle
excerciseProjects/TutorialpointImageButton/: settings.gradle
excerciseProjects/TutorialpointLayoutControl/: settings.gradle
excerciseProjects/TutorialpointProgressBar/: settings.gradle
excerciseProjects/TutorialpointSpinner/: settings.gradle
excerciseProjects/TutorialpointTimePicker/: settings.gradle
excerciseProjects/TutorialpointToggelButton/: settings.gradle
excerciseProjects/Tutorialpointbutton/: settings.gradle
excerciseProjects/Wish Me/: gradle.properties  settings.gradle
excerciseProjects/mystudentlist/: settings.gradle
excerciseProjects/testing4withOptionMenu/: settings.gradle
(+935 files in other folders)
