<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/Student_List"
        android:layout_centerInParent="true"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_below="@id/btn1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/Teacher_List"
        android:layout_centerInParent="true"
        android:textSize="15dp"/>



</RelativeLayout>